# Configuration of the repository with the demo build projects
GITHUB_REPOSITORY=organization/repo
GITHUB_PAT_TOKEN=github_pat_REPLACEME

# For the AWS convenience scripts
AWS_IMAGE_ID=ami-0123456789abcdef
AWS_KEY_NAME=aws-your-key-name
AWS_SG_ID=sg-0123456789abcdef
AWS_EIP_ALLOC_ID=eipalloc-0123456789abcdef
AWS_SSH_KEYS_PATH=~/.ssh/ec2/.ssh

# For the Attestation Transparency Log configuration
TRANSPARENCY_LOG_BASE_URL=https://example.org/attestationtransparency/personality
TRANSPARENCY_LOG_USERNAME=buildserver
TRANSPARENCY_LOG_PASSWORD=REPLACEME
TRANSPARENCY_LOG_ID=0123456789

# Configuring the GitHub runner (for local development try your best to have this user with 1001:1001)
RUNNER_VERSION=2.328.0
RUNNER_USER=runner
RUNNER_UID=1001
RUNNER_GID=1001

# Outgoing network interface for the network name space when running locally
LOCAL_NETWORK_INTERFACE=eth0_REPLACEME
